startPWM1@periodt A6 0 BANK1 1
startPWM2@periodt A6 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 42 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 AA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
___fladd@signs 5F 0 BANK0 1
_main 8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 4F 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 63 0 BANK0 1
reset_vec 0 0 CODE 0
__end_of_startPWM1 F53 0 CODE 0
__end_of_startPWM2 1000 0 CODE 0
__end_of___flmul 7FC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
?___fltol 63 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 35 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol EA6 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 47 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 36 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 213 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___flmul@sign 28 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 E03 0 CODE 0
___fldiv@sign 46 0 BANK0 1
___stacklo 0 0 ABS 0
startPWM1@duty A4 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
startPWM2@duty A4 0 BANK1 1
___fladd@grs 62 0 BANK0 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_startPWM1 EA6 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 F53 0 CODE 0
__ptext2 EA6 0 CODE 0
___fldiv@grs 49 0 BANK0 1
_startPWM2 F53 0 CODE 0
__ptext3 E2A 0 CODE 0
__ptext4 49B 0 CODE 0
__ptext5 E03 0 CODE 0
__ptext6 36 0 CODE 0
__ptext7 213 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_startPWM1 0 0 ABS 0
__size_of_startPWM2 0 0 ABS 0
___fladd 213 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AA 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol E2A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 36 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
startPWM1@freq A0 0 BANK1 1
startPWM2@freq A0 0 BANK1 1
___fltol@exp1 6D 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 33 0 BANK0 1
__end_of___fladd 49B 0 CODE 0
___fltol@sign1 6C 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of___fladd 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 E2A 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 60 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 61 0 BANK0 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 53 0 BANK0 1
__pmaintext 8 0 CODE 0
___fladd@b 4F 0 BANK0 1
___flmul@aexp 2D 0 BANK0 1
___fldiv@aexp 4E 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___fldiv@bexp 4D 0 BANK0 1
___flmul@prod 2F 0 BANK0 1
___flmul@a 24 0 BANK0 1
___fldiv@a 35 0 BANK0 1
___flmul@b 20 0 BANK0 1
___fldiv@b 39 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
cstackBANK1 A0 A9 BANK1 A0 1
text4 936 FF7 CODE 936 0
text7 426 935 CODE 426 0
text6 6C 425 CODE 6C 0
text1 1EA6 1FFF CODE 1EA6 0
text2 1D4C 1EA5 CODE 1D4C 0
text3 1C54 1D4B CODE 1C54 0
maintext 10 6B CODE 10 0
text5 1C06 1C53 CODE 1C06 0
%locals
dist/default/production\batch.X.production.o
C:\Users\DAVID\AppData\Local\Temp\sa80x.s
374 7FC 0 CODE 0
377 7FC 0 CODE 0
383 7FC 0 CODE 0
385 7FC 0 CODE 0
386 7FD 0 CODE 0
batch.c
29 8 0 CODE 0
30 8 0 CODE 0
31 B 0 CODE 0
34 C 0 CODE 0
35 1F 0 CODE 0
21 F53 0 CODE 0
22 F53 0 CODE 0
23 F57 0 CODE 0
24 F94 0 CODE 0
25 FFA 0 CODE 0
26 FFE 0 CODE 0
27 FFF 0 CODE 0
14 EA6 0 CODE 0
15 EA6 0 CODE 0
16 EAA 0 CODE 0
17 EE7 0 CODE 0
18 F4D 0 CODE 0
19 F51 0 CODE 0
20 F52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
43 E2A 0 CODE 0
47 E2A 0 CODE 0
48 E37 0 CODE 0
49 E40 0 CODE 0
50 E55 0 CODE 0
51 E56 0 CODE 0
52 E5E 0 CODE 0
53 E60 0 CODE 0
54 E64 0 CODE 0
57 E6C 0 CODE 0
58 E75 0 CODE 0
60 E7E 0 CODE 0
63 E85 0 CODE 0
64 E8E 0 CODE 0
65 E90 0 CODE 0
62 E90 0 CODE 0
67 E95 0 CODE 0
68 E9A 0 CODE 0
70 EA5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
124 55E 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
127 5A6 0 CODE 0
128 5C2 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
133 625 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
145 6EB 0 CODE 0
146 713 0 CODE 0
149 71C 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
158 741 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
183 7A2 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
4 E03 0 CODE 0
5 E04 0 CODE 0
6 E06 0 CODE 0
51 E0D 0 CODE 0
52 E11 0 CODE 0
53 E17 0 CODE 0
54 E17 0 CODE 0
55 E1E 0 CODE 0
56 E20 0 CODE 0
59 E25 0 CODE 0
60 E29 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
8 36 0 CODE 0
26 36 0 CODE 0
27 3D 0 CODE 0
28 43 0 CODE 0
29 47 0 CODE 0
33 48 0 CODE 0
35 4D 0 CODE 0
37 52 0 CODE 0
40 5A 0 CODE 0
42 5B 0 CODE 0
43 5C 0 CODE 0
46 5D 0 CODE 0
49 65 0 CODE 0
50 6A 0 CODE 0
51 70 0 CODE 0
52 74 0 CODE 0
56 75 0 CODE 0
58 7A 0 CODE 0
60 7F 0 CODE 0
63 87 0 CODE 0
65 88 0 CODE 0
66 89 0 CODE 0
69 8A 0 CODE 0
70 92 0 CODE 0
75 92 0 CODE 0
76 9A 0 CODE 0
77 A2 0 CODE 0
78 A6 0 CODE 0
79 AA 0 CODE 0
83 B3 0 CODE 0
84 B8 0 CODE 0
85 B8 0 CODE 0
89 C1 0 CODE 0
92 D3 0 CODE 0
93 DB 0 CODE 0
94 E3 0 CODE 0
96 EB 0 CODE 0
97 EC 0 CODE 0
100 ED 0 CODE 0
101 F2 0 CODE 0
102 FB 0 CODE 0
103 104 0 CODE 0
104 108 0 CODE 0
106 109 0 CODE 0
112 112 0 CODE 0
115 124 0 CODE 0
116 125 0 CODE 0
118 133 0 CODE 0
97 137 0 CODE 0
122 13D 0 CODE 0
123 145 0 CODE 0
128 147 0 CODE 0
129 150 0 CODE 0
130 154 0 CODE 0
132 155 0 CODE 0
133 15E 0 CODE 0
127 164 0 CODE 0
139 168 0 CODE 0
140 169 0 CODE 0
141 16D 0 CODE 0
142 181 0 CODE 0
143 183 0 CODE 0
144 184 0 CODE 0
145 184 0 CODE 0
150 189 0 CODE 0
151 18E 0 CODE 0
152 19C 0 CODE 0
153 1A0 0 CODE 0
154 1B9 0 CODE 0
159 1BF 0 CODE 0
160 1CC 0 CODE 0
161 1D2 0 CODE 0
165 1DA 0 CODE 0
166 1E9 0 CODE 0
167 1ED 0 CODE 0
169 1F5 0 CODE 0
170 1F6 0 CODE 0
173 1F6 0 CODE 0
175 1FC 0 CODE 0
176 200 0 CODE 0
177 201 0 CODE 0
180 202 0 CODE 0
181 206 0 CODE 0
182 206 0 CODE 0
183 20D 0 CODE 0
185 212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
10 213 0 CODE 0
21 213 0 CODE 0
22 21A 0 CODE 0
23 220 0 CODE 0
24 224 0 CODE 0
28 225 0 CODE 0
30 22A 0 CODE 0
32 22F 0 CODE 0
35 237 0 CODE 0
37 238 0 CODE 0
38 239 0 CODE 0
41 23A 0 CODE 0
44 242 0 CODE 0
46 247 0 CODE 0
47 24D 0 CODE 0
49 24E 0 CODE 0
50 254 0 CODE 0
51 258 0 CODE 0
55 259 0 CODE 0
57 25E 0 CODE 0
59 263 0 CODE 0
62 26B 0 CODE 0
64 26C 0 CODE 0
65 26D 0 CODE 0
68 26E 0 CODE 0
69 276 0 CODE 0
75 276 0 CODE 0
77 27C 0 CODE 0
78 280 0 CODE 0
81 284 0 CODE 0
82 288 0 CODE 0
83 28C 0 CODE 0
84 290 0 CODE 0
85 294 0 CODE 0
86 298 0 CODE 0
87 29C 0 CODE 0
88 2A0 0 CODE 0
89 2A4 0 CODE 0
90 2A8 0 CODE 0
91 2AC 0 CODE 0
92 2B0 0 CODE 0
93 2B4 0 CODE 0
94 2B8 0 CODE 0
95 2BC 0 CODE 0
98 2C0 0 CODE 0
100 2C1 0 CODE 0
101 2D8 0 CODE 0
102 2E7 0 CODE 0
103 2EF 0 CODE 0
104 2F3 0 CODE 0
106 2F4 0 CODE 0
109 2F4 0 CODE 0
110 2F8 0 CODE 0
111 300 0 CODE 0
113 301 0 CODE 0
115 303 0 CODE 0
116 307 0 CODE 0
118 308 0 CODE 0
119 311 0 CODE 0
106 315 0 CODE 0
121 31D 0 CODE 0
124 31D 0 CODE 0
127 321 0 CODE 0
128 326 0 CODE 0
132 32F 0 CODE 0
134 346 0 CODE 0
135 34A 0 CODE 0
136 34E 0 CODE 0
137 356 0 CODE 0
139 357 0 CODE 0
141 359 0 CODE 0
142 35D 0 CODE 0
144 35E 0 CODE 0
145 367 0 CODE 0
153 36C 0 CODE 0
154 382 0 CODE 0
155 3C0 0 CODE 0
156 3C4 0 CODE 0
157 3C6 0 CODE 0
158 3CB 0 CODE 0
162 3DA 0 CODE 0
163 3E8 0 CODE 0
166 3E8 0 CODE 0
167 3F5 0 CODE 0
172 3FE 0 CODE 0
173 407 0 CODE 0
174 40B 0 CODE 0
175 40C 0 CODE 0
176 40C 0 CODE 0
177 410 0 CODE 0
178 412 0 CODE 0
180 413 0 CODE 0
182 415 0 CODE 0
183 41A 0 CODE 0
171 41C 0 CODE 0
192 420 0 CODE 0
193 421 0 CODE 0
194 425 0 CODE 0
195 42B 0 CODE 0
196 42D 0 CODE 0
197 42E 0 CODE 0
198 42E 0 CODE 0
203 433 0 CODE 0
204 438 0 CODE 0
205 446 0 CODE 0
206 44A 0 CODE 0
207 463 0 CODE 0
208 468 0 CODE 0
211 46C 0 CODE 0
215 46C 0 CODE 0
216 476 0 CODE 0
218 47E 0 CODE 0
219 483 0 CODE 0
225 484 0 CODE 0
226 488 0 CODE 0
227 489 0 CODE 0
230 48A 0 CODE 0
231 48E 0 CODE 0
232 48E 0 CODE 0
233 495 0 CODE 0
234 499 0 CODE 0
235 49A 0 CODE 0
237 49A 0 CODE 0
