%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\batch.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 F53 F53 AD 2
text2 CODE 0 EA6 EA6 AD 2
text3 CODE 0 E2A E2A 7C 2
text4 CODE 0 49B 49B 361 2
text5 CODE 0 E03 E03 27 2
text6 CODE 0 36 36 1DD 2
text7 CODE 0 213 213 288 2
maintext CODE 0 8 8 2E 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 A 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM AA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 AA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7 2
CONST 800-E02 2
CONST 1000-1FFF 2
ENTRY 3-7 2
ENTRY 800-E02 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7 2
CODE 800-E02 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7 2
STRCODE 800-E02 2
STRCODE 1000-1FFF 2
STRING 3-7 2
STRING 800-E02 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\batch.X.production.o
7FC cinit CODE >374:C:\Users\DAVID\AppData\Local\Temp\sa80x.s
7FC cinit CODE >377:C:\Users\DAVID\AppData\Local\Temp\sa80x.s
7FC cinit CODE >383:C:\Users\DAVID\AppData\Local\Temp\sa80x.s
7FC cinit CODE >385:C:\Users\DAVID\AppData\Local\Temp\sa80x.s
7FD cinit CODE >386:C:\Users\DAVID\AppData\Local\Temp\sa80x.s
213 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
213 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
21A text7 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
220 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
224 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
225 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
22A text7 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
22F text7 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
237 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
238 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
239 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
23A text7 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
242 text7 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
247 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
24D text7 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
24E text7 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
254 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
258 text7 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
259 text7 CODE >55:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
25E text7 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
263 text7 CODE >59:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
26B text7 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
26C text7 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
26D text7 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
26E text7 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
276 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
276 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
27C text7 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
280 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
284 text7 CODE >81:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
288 text7 CODE >82:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
28C text7 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
290 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
294 text7 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
298 text7 CODE >86:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
29C text7 CODE >87:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2A0 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2A4 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2A8 text7 CODE >90:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2AC text7 CODE >91:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2B0 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2B4 text7 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2B8 text7 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2BC text7 CODE >95:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2C0 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2C1 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2D8 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2E7 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2EF text7 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2F3 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2F4 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2F4 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
2F8 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
300 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
301 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
303 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
307 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
308 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
311 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
315 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
31D text7 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
31D text7 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
321 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
326 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
32F text7 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
346 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
34A text7 CODE >135:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
34E text7 CODE >136:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
356 text7 CODE >137:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
357 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
359 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
35D text7 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
35E text7 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
367 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
36C text7 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
382 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3C0 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3C4 text7 CODE >156:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3C6 text7 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3CB text7 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3DA text7 CODE >162:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3E8 text7 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3E8 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3F5 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
3FE text7 CODE >172:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
407 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
40B text7 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
40C text7 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
40C text7 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
410 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
412 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
413 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
415 text7 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
41A text7 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
41C text7 CODE >171:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
420 text7 CODE >192:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
421 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
425 text7 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
42B text7 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
42D text7 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
42E text7 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
42E text7 CODE >198:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
433 text7 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
438 text7 CODE >204:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
446 text7 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
44A text7 CODE >206:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
463 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
468 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
46C text7 CODE >211:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
46C text7 CODE >215:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
476 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
47E text7 CODE >218:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
483 text7 CODE >219:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
484 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
488 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
489 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
48A text7 CODE >230:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
48E text7 CODE >231:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
48E text7 CODE >232:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
495 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
499 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
49A text7 CODE >235:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
49A text7 CODE >237:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
36 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
36 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3D text6 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
43 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
47 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4D text6 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
52 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
5A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
5B text6 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
5C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
5D text6 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
65 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
6A text6 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
70 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
74 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
75 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
7A text6 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
7F text6 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
87 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
88 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
89 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
8A text6 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
92 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
92 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
9A text6 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
A2 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
A6 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
AA text6 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
B3 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
B8 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
B8 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
C1 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
D3 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
DB text6 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
E3 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
EB text6 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
EC text6 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
ED text6 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
F2 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
FB text6 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
104 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
108 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
109 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
112 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
124 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
125 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
133 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
137 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
13D text6 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
145 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
147 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
150 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
154 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
155 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
15E text6 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
164 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
168 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
169 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
16D text6 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
181 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
183 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
184 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
184 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
189 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
18E text6 CODE >151:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
19C text6 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1A0 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1B9 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1BF text6 CODE >159:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1CC text6 CODE >160:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1D2 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1DA text6 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1E9 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1ED text6 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1F5 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1F6 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1F6 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
1FC text6 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
200 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
201 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
202 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
206 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
206 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
20D text6 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
212 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
E03 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E04 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E06 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E0D text5 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E11 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E17 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E17 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E1E text5 CODE >55:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E20 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E25 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
E29 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
49B text4 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
49B text4 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4A2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4A8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4AC text4 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4AD text4 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4B2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4B7 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4BF text4 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4C0 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4C1 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4C9 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4CE text4 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4D4 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4D8 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4D9 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4DE text4 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4E3 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4EB text4 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4EC text4 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4ED text4 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4F5 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
4FF text4 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
508 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
518 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
525 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
532 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
542 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
55E text4 CODE >124:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
57A text4 CODE >125:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
58A text4 CODE >126:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5A6 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5C2 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5CB text4 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5DB text4 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
5F8 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
608 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
625 text4 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
62E text4 CODE >134:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
63E text4 CODE >135:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
65B text4 CODE >136:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
66B text4 CODE >137:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
688 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
698 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
6B5 text4 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
6C5 text4 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
6EB text4 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
713 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
71C text4 CODE >149:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
729 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
72A text4 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
733 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
737 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
738 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
741 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
747 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
74B text4 CODE >163:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
74C text4 CODE >164:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
750 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
764 text4 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
766 text4 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
767 text4 CODE >168:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
767 text4 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
76C text4 CODE >174:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
771 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
77F text4 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
783 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
79C text4 CODE >178:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7A2 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7AF text4 CODE >184:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7B9 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7BA text4 CODE >187:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7C9 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7D3 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7D4 text4 CODE >191:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7D5 text4 CODE >194:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7DB text4 CODE >195:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7E3 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7E7 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7E8 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7EF text4 CODE >200:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7EF text4 CODE >201:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7F3 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
7FB text4 CODE >205:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
E2A text3 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E2A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E37 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E40 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E55 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E56 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E5E text3 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E60 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E64 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E6C text3 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E75 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E7E text3 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E85 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E8E text3 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E90 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E90 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E95 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
E9A text3 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
EA5 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
EA6 text2 CODE >14:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
EA6 text2 CODE >15:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
EAA text2 CODE >16:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
EE7 text2 CODE >17:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F4D text2 CODE >18:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F51 text2 CODE >19:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F52 text2 CODE >20:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F53 text1 CODE >21:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F53 text1 CODE >22:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F57 text1 CODE >23:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
F94 text1 CODE >24:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
FFA text1 CODE >25:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
FFE text1 CODE >26:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
FFF text1 CODE >27:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
8 maintext CODE >29:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
8 maintext CODE >30:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
B maintext CODE >31:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
C maintext CODE >34:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
1F maintext CODE >35:C:\Users\DAVID\MPLABXProjects\batch.X\batch.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\batch.X.production.o
startPWM1@periodt A6 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
_main 10 0 CODE 0 maintext dist/default/production\batch.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\batch.X.production.o
start 0 0 CODE 0 init C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
___flmul@aexp 2D 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___flmul@bexp 2E 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___flmul@prod 2F 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___flmul@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___flmul@temp 33 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\batch.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\batch.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\batch.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\batch.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\batch.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
wtemp0 7E 0 ABS 0 - dist/default/production\batch.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of__Umul8_16 1C54 0 CODE 0 text5 dist/default/production\batch.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\batch.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\batch.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\batch.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 4E 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fldiv@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fldiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__Umul8_16 1C06 0 CODE 0 text5 dist/default/production\batch.X.production.o
__end_of___fladd 936 0 CODE 0 text7 dist/default/production\batch.X.production.o
__end_of___fldiv 426 0 CODE 0 text6 dist/default/production\batch.X.production.o
__end_of___flmul FF8 0 CODE 0 text4 dist/default/production\batch.X.production.o
__end_of___fltol 1D4C 0 CODE 0 text3 dist/default/production\batch.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\batch.X.production.o
__end_of_startPWM1 1EA6 0 CODE 0 text2 dist/default/production\batch.X.production.o
__end_of_startPWM2 2000 0 CODE 0 text1 dist/default/production\batch.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
___stacklo 0 0 ABS 0 - C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
__size_of_startPWM1 0 0 ABS 0 - dist/default/production\batch.X.production.o
__size_of_startPWM2 0 0 ABS 0 - dist/default/production\batch.X.production.o
___fladd@a 53 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fladd@b 4F 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fldiv@a 35 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fldiv@b 39 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\batch.X.production.o
_startPWM1 1D4C 0 CODE 0 text2 dist/default/production\batch.X.production.o
_startPWM2 1EA6 0 CODE 0 text1 dist/default/production\batch.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\batch.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\batch.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\batch.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 29 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
startPWM2@periodt A6 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\batch.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DAVID\AppData\Local\Temp\sa80xb.o
___fladd@signs 5F 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fladd 426 0 CODE 0 text7 dist/default/production\batch.X.production.o
___fldiv 6C 0 CODE 0 text6 dist/default/production\batch.X.production.o
___flmul 936 0 CODE 0 text4 dist/default/production\batch.X.production.o
___fltol 1C54 0 CODE 0 text3 dist/default/production\batch.X.production.o
__pmaintext 10 0 CODE 0 maintext dist/default/production\batch.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\batch.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 49 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fldiv@rem 42 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fldiv@new_exp 47 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fladd@grs 62 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
startPWM1@duty A4 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
startPWM1@freq A0 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\batch.X.production.o
__Lend_init 0 0 CODE 0 end_init -
startPWM2@duty A4 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
startPWM2@freq A0 0 BANK1 1 cstackBANK1 dist/default/production\batch.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6D 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\batch.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 4F 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
?___fldiv 35 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
?___fltol 63 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 1EA6 0 CODE 0 text1 dist/default/production\batch.X.production.o
__ptext2 1D4C 0 CODE 0 text2 dist/default/production\batch.X.production.o
__ptext3 1C54 0 CODE 0 text3 dist/default/production\batch.X.production.o
__ptext4 936 0 CODE 0 text4 dist/default/production\batch.X.production.o
__ptext5 1C06 0 CODE 0 text5 dist/default/production\batch.X.production.o
__ptext6 6C 0 CODE 0 text6 dist/default/production\batch.X.production.o
__ptext7 426 0 CODE 0 text7 dist/default/production\batch.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\batch.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 60 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
___fladd@bexp 61 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\batch.X.production.o
___fltol@sign1 6C 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 63 0 BANK0 1 cstackBANK0 dist/default/production\batch.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\batch.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\batch.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main 6C 0 CODE 0 maintext dist/default/production\batch.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\batch.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\batch.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\batch.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 F53 1EA6 AD 2
text2 0 EA6 1D4C AD 2
text3 0 E2A 1C54 7C 2
text4 0 49B 936 361 2
text5 0 E03 1C06 27 2
text6 0 36 6C 1DD 2
text7 0 213 426 288 2
maintext 0 8 10 2E 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
