startPWM1@periodt B3 0 BANK1 1
startPWM2@periodt B3 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 51 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 C3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_CHS0 FB 0 ABS 0
_CHS1 FC 0 ABS 0
___fladd@signs A0 0 BANK1 1
_CHS2 FD 0 ABS 0
_ADON F8 0 ABS 0
_main 5C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 5E 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 A4 0 BANK1 1
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_startPWM1 CAE 0 CODE 0
__end_of_startPWM2 D67 0 CODE 0
__end_of___flmul 7FC 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl D67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_TRISC2 43A 0 ABS 0
_ADCON1 9F 0 ABS 0
?___fltol A4 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 44 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol BF5 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 56 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 15B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 79 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 B3C 0 CODE 0
___fldiv@sign 55 0 BANK0 1
___stacklo 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 BB 0 BANK1 1
startPWM1@duty B1 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
startPWM2@duty B1 0 BANK1 1
_readADC 25 0 CODE 0
___fladd@grs A3 0 BANK1 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_startPWM1 BF5 0 CODE 0
_battery_current BF 0 BANK1 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 38 0 BANK0 1
__ptext1 CAE 0 CODE 0
__ptext2 BF5 0 CODE 0
___fldiv@grs 58 0 BANK0 1
_startPWM2 CAE 0 CODE 0
__ptext3 B63 0 CODE 0
__ptext4 49B 0 CODE 0
__ptext5 B3C 0 CODE 0
__ptext6 E23 0 CODE 0
__ptext7 15B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 25 0 CODE 0
__ptext9 D67 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_startPWM1 0 0 ABS 0
__size_of_startPWM2 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
readADC@res 76 0 COMMON 1
___fladd 15B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 C3 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol B63 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$673 B7 0 BANK1 1
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv E23 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
__size_of_readADC 0 0 ABS 0
startPWM1@freq AD 0 BANK1 1
startPWM2@freq AD 0 BANK1 1
___fltol@exp1 6F 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
readADC@ADCpin 78 0 COMMON 1
___flmul@temp 42 0 BANK0 1
__end_of___fladd 49B 0 CODE 0
___xxtofl@arg 26 0 BANK0 1
___fltol@sign1 6E 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_readADC 70 0 COMMON 1
__size_of___fladd 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 79 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 B63 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp A1 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp A2 0 BANK1 1
start_initialization 7FC 0 CODE 0
__end_of_readADC 5C 0 CODE 0
_feedback_voltage BB 0 BANK1 1
__end_of___xxtofl E23 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 62 0 BANK0 1
__pmaintext 5C 0 CODE 0
___fladd@b 5E 0 BANK0 1
___flmul@aexp 3C 0 BANK0 1
___fldiv@aexp 5D 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
___fldiv@bexp 5C 0 BANK0 1
___flmul@prod 3E 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___fldiv@a 44 0 BANK0 1
___flmul@b 2A 0 BANK0 1
___fldiv@b 48 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 C2 BANK1 A0 1
text4 936 FF7 CODE 936 0
text7 2B6 935 CODE 2B6 0
text6 1C46 1FFF CODE 1C46 0
maintext B8 2B5 CODE B8 0
text9 1ACE 1C45 CODE 1ACE 0
text1 195C 1ACD CODE 195C 0
text2 17EA 195B CODE 17EA 0
text3 16C6 17E9 CODE 16C6 0
text8 4A B7 CODE 4A 0
text5 1678 16C5 CODE 1678 0
%locals
dist/default/production\batch.X.production.o
C:\Users\DAVID\AppData\Local\Temp\sf48x.s
408 7FC 0 CODE 0
411 7FC 0 CODE 0
417 7FC 0 CODE 0
419 7FC 0 CODE 0
420 7FD 0 CODE 0
batch.c
44 5C 0 CODE 0
45 5C 0 CODE 0
46 5F 0 CODE 0
47 60 0 CODE 0
48 62 0 CODE 0
49 65 0 CODE 0
55 66 0 CODE 0
56 79 0 CODE 0
58 8C 0 CODE 0
59 D2 0 CODE 0
25 CAE 0 CODE 0
26 CAE 0 CODE 0
27 CB2 0 CODE 0
28 CEF 0 CODE 0
29 D61 0 CODE 0
30 D65 0 CODE 0
31 D66 0 CODE 0
18 BF5 0 CODE 0
19 BF5 0 CODE 0
20 BF9 0 CODE 0
21 C36 0 CODE 0
22 CA8 0 CODE 0
23 CAC 0 CODE 0
24 CAD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
43 B63 0 CODE 0
47 B63 0 CODE 0
48 B72 0 CODE 0
49 B7D 0 CODE 0
50 B96 0 CODE 0
51 B99 0 CODE 0
52 BA1 0 CODE 0
53 BA5 0 CODE 0
54 BA9 0 CODE 0
57 BB1 0 CODE 0
58 BBC 0 CODE 0
60 BC7 0 CODE 0
63 BCE 0 CODE 0
64 BD9 0 CODE 0
65 BDD 0 CODE 0
62 BDD 0 CODE 0
67 BE2 0 CODE 0
68 BE7 0 CODE 0
70 BF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
124 55E 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
127 5A6 0 CODE 0
128 5C2 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
133 625 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
145 6EB 0 CODE 0
146 713 0 CODE 0
149 71C 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
158 741 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
183 7A2 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul8_16.c
4 B3C 0 CODE 0
5 B3D 0 CODE 0
6 B3F 0 CODE 0
51 B46 0 CODE 0
52 B4A 0 CODE 0
53 B50 0 CODE 0
54 B50 0 CODE 0
55 B57 0 CODE 0
56 B59 0 CODE 0
59 B5E 0 CODE 0
60 B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
8 E23 0 CODE 0
26 E23 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
33 E35 0 CODE 0
35 E3A 0 CODE 0
37 E3F 0 CODE 0
40 E47 0 CODE 0
42 E48 0 CODE 0
43 E49 0 CODE 0
46 E4A 0 CODE 0
49 E52 0 CODE 0
50 E57 0 CODE 0
51 E5D 0 CODE 0
52 E61 0 CODE 0
56 E62 0 CODE 0
58 E67 0 CODE 0
60 E6C 0 CODE 0
63 E74 0 CODE 0
65 E75 0 CODE 0
66 E76 0 CODE 0
69 E77 0 CODE 0
70 E7F 0 CODE 0
75 E7F 0 CODE 0
76 E87 0 CODE 0
77 E8F 0 CODE 0
78 E93 0 CODE 0
79 E97 0 CODE 0
83 EA0 0 CODE 0
84 EA5 0 CODE 0
85 EA5 0 CODE 0
89 EAE 0 CODE 0
92 EC0 0 CODE 0
93 EC8 0 CODE 0
94 ED0 0 CODE 0
96 ED8 0 CODE 0
97 ED9 0 CODE 0
100 EDA 0 CODE 0
101 EDF 0 CODE 0
102 EE8 0 CODE 0
103 EF1 0 CODE 0
104 EF5 0 CODE 0
106 EF6 0 CODE 0
112 EFF 0 CODE 0
115 F11 0 CODE 0
116 F12 0 CODE 0
118 F20 0 CODE 0
97 F24 0 CODE 0
122 F2A 0 CODE 0
123 F32 0 CODE 0
128 F34 0 CODE 0
129 F3D 0 CODE 0
130 F41 0 CODE 0
132 F42 0 CODE 0
133 F4B 0 CODE 0
127 F51 0 CODE 0
139 F55 0 CODE 0
140 F56 0 CODE 0
141 F5A 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F71 0 CODE 0
145 F71 0 CODE 0
150 F76 0 CODE 0
151 F7B 0 CODE 0
152 F89 0 CODE 0
153 F8D 0 CODE 0
154 FA6 0 CODE 0
159 FAC 0 CODE 0
160 FB9 0 CODE 0
161 FBF 0 CODE 0
165 FC7 0 CODE 0
166 FD6 0 CODE 0
167 FDA 0 CODE 0
169 FE2 0 CODE 0
170 FE3 0 CODE 0
173 FE3 0 CODE 0
175 FE9 0 CODE 0
176 FED 0 CODE 0
177 FEE 0 CODE 0
180 FEF 0 CODE 0
181 FF3 0 CODE 0
182 FF3 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
10 15B 0 CODE 0
21 15B 0 CODE 0
22 164 0 CODE 0
23 16E 0 CODE 0
24 174 0 CODE 0
28 177 0 CODE 0
30 17E 0 CODE 0
32 183 0 CODE 0
35 18D 0 CODE 0
37 18F 0 CODE 0
38 190 0 CODE 0
41 191 0 CODE 0
44 19B 0 CODE 0
46 1A2 0 CODE 0
47 1A8 0 CODE 0
49 1A9 0 CODE 0
50 1B3 0 CODE 0
51 1B9 0 CODE 0
55 1BC 0 CODE 0
57 1C3 0 CODE 0
59 1C8 0 CODE 0
62 1D2 0 CODE 0
64 1D4 0 CODE 0
65 1D5 0 CODE 0
68 1D6 0 CODE 0
69 1E0 0 CODE 0
75 1E0 0 CODE 0
77 1E8 0 CODE 0
78 1EC 0 CODE 0
81 1F4 0 CODE 0
82 1FC 0 CODE 0
83 204 0 CODE 0
84 20C 0 CODE 0
85 214 0 CODE 0
86 21A 0 CODE 0
87 222 0 CODE 0
88 228 0 CODE 0
89 22E 0 CODE 0
90 236 0 CODE 0
91 23C 0 CODE 0
92 242 0 CODE 0
93 24A 0 CODE 0
94 250 0 CODE 0
95 256 0 CODE 0
98 25E 0 CODE 0
100 261 0 CODE 0
101 27E 0 CODE 0
102 28F 0 CODE 0
103 299 0 CODE 0
104 2A3 0 CODE 0
106 2A4 0 CODE 0
109 2A4 0 CODE 0
110 2A8 0 CODE 0
111 2B4 0 CODE 0
113 2B5 0 CODE 0
115 2B7 0 CODE 0
116 2BD 0 CODE 0
118 2C0 0 CODE 0
119 2CA 0 CODE 0
106 2D0 0 CODE 0
121 2D8 0 CODE 0
124 2D8 0 CODE 0
127 2DC 0 CODE 0
128 2E1 0 CODE 0
132 2EC 0 CODE 0
134 305 0 CODE 0
135 309 0 CODE 0
136 30F 0 CODE 0
137 31B 0 CODE 0
139 31C 0 CODE 0
141 31E 0 CODE 0
142 324 0 CODE 0
144 327 0 CODE 0
145 331 0 CODE 0
153 338 0 CODE 0
154 350 0 CODE 0
155 38E 0 CODE 0
156 394 0 CODE 0
157 396 0 CODE 0
158 39B 0 CODE 0
162 3AC 0 CODE 0
163 3BA 0 CODE 0
166 3BA 0 CODE 0
167 3CA 0 CODE 0
172 3D5 0 CODE 0
173 3DE 0 CODE 0
174 3E4 0 CODE 0
175 3E7 0 CODE 0
176 3E7 0 CODE 0
177 3ED 0 CODE 0
178 3EF 0 CODE 0
180 3F0 0 CODE 0
182 3F2 0 CODE 0
183 3F7 0 CODE 0
171 3F9 0 CODE 0
192 3FE 0 CODE 0
193 401 0 CODE 0
194 405 0 CODE 0
195 40B 0 CODE 0
196 40F 0 CODE 0
197 410 0 CODE 0
198 410 0 CODE 0
203 417 0 CODE 0
204 41E 0 CODE 0
205 42E 0 CODE 0
206 432 0 CODE 0
207 44B 0 CODE 0
208 452 0 CODE 0
211 45A 0 CODE 0
215 45A 0 CODE 0
216 466 0 CODE 0
218 470 0 CODE 0
219 477 0 CODE 0
225 478 0 CODE 0
226 47C 0 CODE 0
227 47F 0 CODE 0
230 480 0 CODE 0
231 486 0 CODE 0
232 486 0 CODE 0
233 491 0 CODE 0
234 497 0 CODE 0
235 49A 0 CODE 0
237 49A 0 CODE 0
batch.c
32 25 0 CODE 0
33 26 0 CODE 0
34 30 0 CODE 0
35 31 0 CODE 0
36 32 0 CODE 0
37 33 0 CODE 0
38 38 0 CODE 0
39 3B 0 CODE 0
40 3F 0 CODE 0
41 40 0 CODE 0
42 57 0 CODE 0
43 5B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
10 D67 0 CODE 0
15 D6A 0 CODE 0
16 D73 0 CODE 0
17 D82 0 CODE 0
19 D83 0 CODE 0
20 D8B 0 CODE 0
21 D8B 0 CODE 0
22 D93 0 CODE 0
23 D9C 0 CODE 0
24 DA0 0 CODE 0
25 DA1 0 CODE 0
26 DA5 0 CODE 0
24 DAE 0 CODE 0
29 DB5 0 CODE 0
30 DB9 0 CODE 0
31 DC7 0 CODE 0
32 DD0 0 CODE 0
28 DD0 0 CODE 0
34 DD7 0 CODE 0
35 DD9 0 CODE 0
33 DE2 0 CODE 0
37 DEC 0 CODE 0
38 DF0 0 CODE 0
39 DF8 0 CODE 0
40 DFA 0 CODE 0
41 E10 0 CODE 0
42 E19 0 CODE 0
43 E1A 0 CODE 0
44 E22 0 CODE 0
